{
  "Auth": {
    "PasswordIize": 256,
    "secret": "27f7e5275ea0d7b09602c5381f78769f9cc273e7f7af1780a68c2ca84b388b50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
